<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style/style.css">
    <title>Aloha Pump</title>
</head>

<body>

    <header>
        <img src="/static/img/logo.png" id="logo">
        <nav>
            <a href="#Menu">Menu</a>
            <a href="#Produtos">Produtos</a>
            <a href="#Personalização">Personalização</a>
            <a href="#Contato">Contato</a>
            <button id="menu">
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <div id="container">
        <section id="Menu" style="background-image: url(/static/img/img_fundo.png);">
            <h1>Menu</h1>
        </section>
        <section id="Produtos" style="background-image: url(images/2.jpg);">
            <h1>Produtos</h1>
        </section>
        <section id="Personalização" style="background-image: url(images/3.jpg);">
            <h1>Personalização</h1>
        </section>
        <section id="Contato" style="background-image: url(images/4.jpg);">
            <h1></h1>
        </section>
    </div>


    <script src="/static/scripts/main.js"></script>
</body>

</html>